* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}
#three-columns {
    display: grid;
    grid-template-columns: 1fr 150px 350px 400px 1fr;
    grid-template-areas: ". column-area-1 column-area-2 column-area-3 .";
}
    
#column-1 {
    background-color: white;
    padding: 0px 12px;
    grid-area: column-area-1;
}
#column-2 {
    background-color: white;
    padding: 0px 12px;
    grid-area: column-area-2;}

#column-3 {
    background-color: white;
    padding: 0px 12px;
    grid-area: column-area-3;
}
    
    
#three-columns img {
    margin-top: 24px;
    width: 100%;
}
    
#three-columns h2,
#three-columns h3 {
    border-bottom: 2px solid #888888;
    padding-bottom: 4px;
    margin-bottom: 0px;
}
    
#three-columns p {
    margin-top: 12px;
}

.sidebar {
    width: 95px;
}

#MH {
    width: 340px;
}
#three-columns {
    text-align: center;
}
#sell {
    border: solid blue;
    margin: 24px;
    padding: 12px;
    border-radius: 12px;
    background-color: blue;
    color: white;
}
#sell2 {
    border: solid blue;
    margin: 24px;
    padding: 12px;
    border-radius: 12px;
    background-color: blue;
    color: white;
}
#three-columns a {
    text-decoration: none;
}
 
 